Homework2-5/View/EditEmployeeForm.xaml

<Window x:Class="Homework2_5.EditEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework2_5"
        mc:Ignorable="d"
        Title="Add/Edit Employee" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="TBFirstName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TBLastName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="DepChoose" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Confirm_Click" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="CloseForm" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="CloseForm_Click" Grid.Row="3" Grid.Column="2"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>


    </Grid>
</Window>
