Homework2-5/View/EditDepartmentForm.xaml

<Window x:Class="Homework2_5.View.EditDepartmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework2_5.View"
        mc:Ignorable="d"
        Title="Add/Edit Department" Height="200" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.336" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="TBDepartment" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Confirm_Click" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="CloseForm" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseForm_Click" Grid.Row="2" Grid.Column="2"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
