Homework2-5/View/MainWindow.xaml

<Window x:Class="Homework2_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework2_5"
        mc:Ignorable="d"
        Title="Employee Database" Height="720" Width="1280">
    <Grid x:Name="mainGrid">
    <ListView x:Name="EmployeeList" HorizontalAlignment="Left" Height="250" Margin="20,20,0,0" VerticalAlignment="Top" Width="auto" MouseDoubleClick="EmployeeList_MouseDoubleClick">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Employee ID"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="First Name"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Last Name"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentId}" Header="Department"/>
            </GridView>
        </ListView.View>
    </ListView>
    <ListView  x:Name="DepartmentList" HorizontalAlignment="Left" Height="200" Margin="20,320,0,0" VerticalAlignment="Top" Width="270" MouseDoubleClick="DepartmentList_MouseDoubleClick">
        <ListView.View>
            <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentName}" Header="Department"/>
            </GridView>
        </ListView.View>
    </ListView>
    </Grid>
</Window>
